<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

<style>

/* .container{
    display: flex;
    flex-direction: row;
} */



.conatiner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: rgb(26, 159, 14);
}
/* .title{
    background-color: skyblue;
    border: 2px black solid;
    padding: 10px;
    width: 80px;
    margin: 10px;
} */

.title{
    background-color: yellow;
    border: 2px blue solid;
    padding: 10px;
    width: 40px;
    margin: 10px;
}

.title:nth-of-type(1){
    flex-grow: 0.5;
    flex-shrink: 0.5;
    /* flex-basis: 33%;
    flex: 1 0 200px; */
}

.title:nth-of-type(2){
    flex-grow: 1;
    flex-shrink: 1;
}

.title:nth-of-type(3){
    flex-grow: 2;
    flex-shrink: 2;
}

@media screen and (max-width: 600px) {
    .conatiner{
        flex-direction: column;
    }
}

</style>


</head>
<body>
    <div class="conatiner">

        <div class="title">Title 1</div>
        <div class="title">Title 2</div>
        <div class="title">Title 3</div>
        <div class="title">Title 4</div>
        <div class="title">Title 5</div>
        <div class="title">Title 6</div>
        <!-- <div class="title">Title 7</div>
        <div class="title">Title 8</div>
        <div class="title">Title 9</div>
        <div class="title">Title 10</div> -->

    </div>
</body>
</html>